<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol – Desporto Rei</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

section {
    background-color: #fff;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}
</style>
</head>
<body>
    <header>
        <h1>voleibol</h1>
    </header>
    <section>
        <img src="voleibol.jpg" width="350px" height="300px" alt="Imagem de jogo de voleibol">
        <h2>Informações Gerais</h2>
        <p>o voleibol e desporto jogado entre duas equipas de 6 jogadores contendo um libero,um central,um oposto,uma passador,um ponta e um levantador...</p>
    </section>
    <section>
        <h2>Equipamento Necessário</h2>
        <ul>
            <li>Bola de voleibol</li>
            <li>sapatilhas com aderencia</li>
            <li>joelheiras e manguitos</li>
            <li>Equipamento desportivo (calção, camisola, etc.)</li>
        </ul>
    </section>
    <section>
        <h2>Campeonatos Famosos</h2>
        <table>
            <tr>
                <th>Competição</th>
                <th>País/Região</th>
            </tr>
            <tr>
                <td>LIGA UNA SEGUROS</td>
                <td>Europa</td>
            </tr>
            <tr>
                <td>Copa do Mundo</td>
                <td>Mundial</td>
            </tr>
        </table>
    </section>
    <p>Para mais informações, visite o site oficial da <a href="https://fpvoleibol.pt/fpv/">volei</a>.</p>
</body>
</html>

    
